<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_omj_4tg_npb">
    <title>How to subtract numbers</title>
    <shortdesc>Here you will find instructions about using the subtraction feature of calculator
        application.</shortdesc>
    <taskbody>   <prereq>To successfully subtract numbers, you must know what is subtraction.</prereq>
        <context/>
        <steps>
            <step>
                <cmd>Enter the first number</cmd>
            </step>
            <step>
                <cmd>Choose the minus(-) option.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equals(=) button.</cmd>
            </step>
        </steps>
        <result id="result_tqf_cxg_npb">The result from subtraction is displayed.</result>
        <example id="example_ajp_cxg_npb">You want to subtract 2 from 3. The equation will look like
            3-2=1. You enter 3. Press minus button. Enter 2. Press equals button.<p>The result 1
                appears on the screen.</p></example>
    </taskbody>
</task>
